.location {
  display: flex;
  margin-bottom: 50px;
  > li {
    padding-left: 30px;
    margin-left: 20px;
    position: relative;
    color: #194B7E;
    font-size: 20px;
    &:after {
      content: ">";
      display: block;
      position: absolute;
      top: -1px;
      left: 0;
    }
    &:first-child {
      margin: 0;
      padding: 0;
      &:after {
        display: none;
      }
    }
  }
}

.management-solution {
  .section-type-01 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 135px;
    .text-area {
      width: 54%;
      h2 {
        font-size: 65px;
        color: #DE0010;
        font-weight: bold;
        margin-bottom: 60px;
      }
      p {
        color: #194B7E;
        margin-bottom: 20px;
        line-height: 28px;
        span {
          font-weight: bold;
        }
        &.last {
          margin-top: 40px;
        }
      }
      > div {
        margin-top: 75px;
        a {
          display: inline-block;
          background-color: #017FFF;
          box-shadow: 0 4px 7.8px 1px rgba(0, 0, 0, 0.45);
          height: 63px;
          padding: 0 30px;
          line-height: 63px;
          text-align: center;
          color: #fff;
          font-size: 20px;
          border-radius: 30px;
          font-weight: 600;
        }
      }
    }
    .image-area {
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .section-02 {
    margin-bottom: 135px;
    padding: 65px 0 180px;
    border-radius: 16px;
    background: url("/images/sub/solution/solution-bg2.png") no-repeat 50% 95% #F9F9F9;
    background-size: 70% auto;
    h2 {
      text-align: center;
      font-weight: bold;
      font-size: 45px;
      color: #194B7E;
      margin-bottom: 60px;
    }
    > ul {
      display: flex;
      gap: 20px;
      > li {
        flex-basis: 517px;
        min-height: 457px;
        justify-content: space-between;
        background: url("/images/sub/solution/solution-bg.png") no-repeat 0 0;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 22px;
        > div {
          > div {
            text-align: center;
            padding: 0 50px;
            img {
              width: 100%;
              height: auto;
              margin-bottom: 20px;
            }
          }
          .text-title {
            text-align: left;
            margin-bottom: 30px;
            padding: 0 20px 0 50px;
          }
          .text-detail {
            padding: 0 20px 0 50px;
            text-align: left;
            line-height: 28px;
          }
        }
      }
    }
  }

  .section-03 {
    margin-bottom: 135px;
    h2 {
      text-align: center;
      font-weight: bold;
      border-radius: 16px;
      font-size: 45px;
      color: #194B7E;
      margin-bottom: 95px;
    }
    > ul {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      padding: 0 20px;
      > li {
        flex-basis: 480px;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .section-04 {
    margin-bottom: 135px;
    h2 {
      text-align: center;
      font-weight: bold;
      font-size: 45px;
      color: #194B7E;
      margin-bottom: 95px;
    }
    > ul {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      padding: 0 20px;
      > li {
        flex-basis: 480px;
        p {
          text-align: center;
          margin-top: 30px;
          font-size: 30px;
          color: #194B7E;
        }
        img {
          width: 100%;
          height: auto;
          vertical-align: top;
        }
      }
    }
  }

  .section-05 {
    h2 {
      text-align: center;
      font-weight: bold;
      font-size: 45px;
      color: #194B7E;
      margin-bottom: 95px;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
}



@media screen and (min-width: 768px) and (max-width: 1024px) {
  .section-type-01 {
    .text-area {
      width: 100%;
    }
    .image-area {
      display: none;
    }
  }
}

@media screen and (max-width: 767px) {
  .section-type-01 {
    .text-area {
      width: 100%;
    }
    .image-area {
      display: none;
    }
  }
  .section-02 {
    background-image: none;
    padding-bottom : 65px;
    > ul {
      flex-wrap: wrap;
      > li {
        flex-basis: 100%;
      }
    }
  }

  .section-03 {
    > ul {
      flex-wrap: wrap;
      > li {
        flex-basis: 100%;
        border-radius: 15px;
      }
    }
  }
}
